@theme "colors"
configuration {
    modi: "drun";
    show-icons: true;
    
    icon-theme: "Papirus"; 
    
    display-drun: "";
    drun-display-format: "{name}";
    
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    
    background-color: transparent;
    text-color: @white;
    margin: 0;
    padding: 0;
}

/* =========================================================
   MAIN WINDOW
========================================================= */
window {
    width: 70%;
    height: 99%;
    
    border-radius: 6px; 
    background-color: @bg;
    
    padding: 30px; 
}

mainbox {
    spacing: 30px;
    children: [ inputbar, listview ];
}

/* =========================================================
   SEARCHBAR
========================================================= */
inputbar {
    background-color: rgba(255, 255, 255, 0.05); 
    border-radius: 12px;
    padding: 15px 20px;
    
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @color15;
    font: "Font Awesome 7 Free 14";
    vertical-align: 0.5;
}

entry {
    placeholder: "Pesquisar aplicativos...";
    placeholder-color: rgba(255, 255, 255, 0.3);
}

/* =========================================================
   GRID
========================================================= */
listview {
    columns: 7;
    rows: 4; 
    
    spacing: 15px;
    fixed-height: false;
    fixed-columns: true;
}

/* =========================================================
   GRID CELL
========================================================= */
element {
    orientation: vertical; 
    padding: 20px 10px;
    
    border-radius: 12px;
    spacing: 15px;
}

element-icon {
    size: 64px; 
    horizontal-align: 0.5; 
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected.normal {
    background-color: @fg; 
    text-color: @color15;
}
