bind = ALT, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Sourcing configuration files
source = config.d/keybinds.conf
source = config.d/autostart.conf
source = config.d/input.conf
source = config.d/env.conf
source = config.d/rules.conf
source = config.d/decoration.conf

monitor=,preferred,auto,auto
