#!/bin/bash

# Dependências: sensors (lm_sensors), vmstat (procps-ng), bc


while true; do
	# ==========================================
	# 1. HARDWARE
	# ==========================================

	CPU_TEMP=$(sensors | grep 'Tctl' | head -n 1 | awk '{print $2}' | tr -d '+°C' | awk '{print int($1)}')
	CPU_TEMP=${CPU_TEMP:-0}

	GPU_TEMP=$(sensors | grep 'edge' | head -n 1 | awk '{print $2}' | tr -d '+°C' | awk '{print int($1)}')
	GPU_TEMP=${GPU_TEMP:-0}
	GPU_USAGE=$(cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 0)

	# ==========================================
	# 2. CPU E UPTIME
	# ==========================================

	CPU_IDLE=$(vmstat 1 2 | tail -1 | awk '{print $15}')
	CPU_USAGE=$((100 - CPU_IDLE))

	UPTIME=$(uptime -p | sed -e 's/up //g' | sed -e 's/ hours/ Hours/g' -e 's/ minutes/ Minutes/g' -e 's/ hour/ Hour/g' -e 's/ minute/ Minute/g' -e 's/,//g')

	# ==========================================
	# 3. MEMÓRIA E DISCO
	# ==========================================

	read mem_total mem_used mem_free mem_shared mem_buff mem_avail <<< $(free -m | grep Mem | awk '{print $2, $3, $4, $5, $6, $7}')

	RAM_USED=$(echo "scale=2; $mem_used / 1024" | bc | sed 's/^\./0./')
	RAM_AVAIL=$(echo "scale=2; $mem_avail / 1024" | bc | sed 's/^\./0./')
	RAM_FREE=$(echo "scale=2; $mem_free / 1024" | bc | sed 's/^\./0./')
	RAM_PERC=$(echo "$mem_used * 100 / $mem_total" | bc)


	read disk_used disk_total disk_perc <<< $(df -BG / | tail -1 | awk '{print $3, $2, $5}' | tr -d 'G%')

	# ==========================================
	# 4. SAÍDA JSON
	# ==========================================

	cat <<EOF
{"cpu": { "usage": $CPU_USAGE, "temp": $CPU_TEMP },"gpu": { "usage": $GPU_USAGE, "temp": $GPU_TEMP },"ram": { "used_perc": $RAM_PERC, "used": "$RAM_USED", "avail": "$RAM_AVAIL", "free": "$RAM_FREE" },"disk": { "used_perc": $disk_perc, "used": "$disk_used", "total": "$disk_total" },"uptime": "$UPTIME"}
EOF

	# Aguarda 1 segundo. Como o vmstat já consome 1 segundo rodando, o script atualiza a cada ~2s no total.

	sleep 1
done
