(defwidget dashboard_layout []
(box :class "dash-container" :orientation "h" :space-evenly false :spacing 25
;; Col 1: CPU & GPU
(box :orientation "v" :space-evenly true :spacing 25 :class "col1"
(cpu_module)
(gpu_module))

;; Col 2: Memory
(box :orientation "v" :space-evenly true :class "col2"
(memory_module))

;; Col 3: Uptime & Storage
(box :orientation "v" :space-evenly false :spacing 25 :class "col3"
(uptime_module)
(storage_module))))


(defwidget cpu_module []
(box :class "module cpu-module" :orientation "v" :space-evenly false :spacing 15
(box :orientation "h" :space-evenly false :spacing 20 :valign "center"
(circular-progress :value {sys_metrics.cpu.usage} :class "circ-prog circ-cpu" :thickness 3
(label :text "${sys_metrics.cpu.usage}%" :class "circ-label"))
(box :orientation "v" :space-evenly false :valign "center" :halign "start"
(label :text "CPU" :class "title" :halign "start")
(label :text "AMD Ryzen 5 5600GT" :class "subtitle" :halign "start" :limit-width 20)))
(box :orientation "v" :space-evenly false :spacing 5
(label :text "${sys_metrics.cpu.temp}°C" :class "temp-label" :halign "start")
(progress :value {sys_metrics.cpu.temp} :class "temp-bar cpu-temp-bar"))))

(defwidget gpu_module []
(box :class "module gpu-module" :orientation "v" :space-evenly false :spacing 15
(box :orientation "h" :space-evenly false :spacing 20 :valign "center"
(circular-progress :value {sys_metrics.gpu.usage} :class "circ-prog circ-gpu" :thickness 3
(label :text "${sys_metrics.gpu.usage}%" :class "circ-label"))
(box :orientation "v" :space-evenly false :valign "center" :halign "start"
(label :text "GPU" :class "title" :halign "start")
(label :text "AMD Radeon RX 7600" :class "subtitle" :halign "start" :limit-width 20)))
(box :orientation "v" :space-evenly false :spacing 5
(label :text "${sys_metrics.gpu.temp}°C" :class "temp-label" :halign "start")
(progress :value {sys_metrics.gpu.temp} :class "temp-bar gpu-temp-bar"))))

(defwidget memory_module []
(box :class "module mem-module" :orientation "v" :space-evenly false :spacing 25 :vexpand true
(label :text "Memory" :class "title title-center")
(box :halign "center" :valign "center"
(circular-progress :value {sys_metrics.ram.used_perc} :class "circ-prog circ-mem" :thickness 6
(box :orientation "v" :space-evenly false :valign "center"
(label :text "${sys_metrics.ram.used_perc}%" :class "circ-label-large")
(label :text "Used" :class "subtitle-center"))))
(box :orientation "v" :space-evenly false :spacing 10 :halign "start" :class "mem-details"
(label :text "Used: ${sys_metrics.ram.used} GiB" :halign "start" :class "mem-text")
(label :text "Available: ${sys_metrics.ram.avail} GiB" :halign "start" :class "mem-text")
(label :text "Free: ${sys_metrics.ram.free} GiB" :halign "start" :class "mem-text"))))

(defwidget uptime_module []
(box :class "module uptime-module" :orientation "v" :space-evenly false :spacing 10
(label :text "Uptime:" :class "title title-center")
(label :text {sys_metrics.uptime} :class "subtitle-center uptime-text" :wrap true)))

(defwidget storage_module []
(box :class "module storage-module" :orientation "v" :space-evenly false :spacing 25 :vexpand true
(box :orientation "v" :space-evenly false :spacing 5
(label :text "Storage" :class "title title-center")
(label :text "${sys_metrics.disk.used}/${sys_metrics.disk.total} GiB" :class "subtitle-center storage-sub"))
(box :halign "center" :valign "center"
(circular-progress :value {sys_metrics.disk.used_perc} :class "circ-prog circ-storage" :thickness 5
(box :orientation "v" :space-evenly false :valign "center"
(label :text "${sys_metrics.disk.used_perc}%" :class "circ-label")
(label :text "Used" :class "subtitle-center"))))))
