;; ~/.config/eww/yuck/variables.yuck

(defpoll time :interval "1s" "date '+%H : %M'")

(defpoll hour :interval "1s" "date '+%H'")
(defpoll minute :interval "1s" "date '+%M'")

(defvar focused_window "No focused window")

(deflisten active_workspace :initial "1" "scripts/get-workspace")

(deflisten slider_data :initial '{"volume": 0, "brightness": 0}' "scripts/sliders")

(deflisten sys_metrics :initial '{"cpu": {"usage": 0, "temp": 0}, "gpu": {"usage": 0, "temp": 0}, "ram": {"used_perc": 0, "used": "0.0", "avail": "0.0", "free": "0.0"}, "disk": {"used_perc": 0, "used": "0", "total": "0"}, "uptime": "Carregando..."}' "scripts/system-info 2> /dev/null")

