(defvar current_index 0)
;; O poll vai buscar os 5 itens baseados no current_index
(defpoll wallpaper_batch :interval "1s" 
                         :initial "[]" 
                         "~/.local/bin/wallpaper_manager.sh get_page")

(defwidget wallpaper_picker []
  (box :orientation "v" :class "picker-container"
    ;; O Grid de 5 imagens
    (box :orientation "h" :space-evenly true
      (for img in wallpaper_batch
        (button :onclick "~/.local/bin/wallpaper_manager.sh apply ${img}"
                (image :path "~/wallpapers/${img}" :image-width 100))))
    
    ;; Controles de Paginação
    (box :orientation "h"
      (button :onclick "eww update current_index=$((current_index > 4 ? current_index - 5 : 0))" "Anterior")
      (button :onclick "eww update current_index=$((current_index + 5))" "Próximo")
    )
  )
)
