;; ~/.config/eww/yuck/windows.yuck

;; =========================================================
;; TOP BAR WINDOW
;; =========================================================
(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "70%"
                      :height "22px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :side "top" :distance "80px")
  :focusable false
  :exclusive true
  :layer "top"
  :windowtype "dock"
  :wm-ignore false
  (topbar_layout)) ;; 

(defwindow wallpaperpicker
  :monitor 0                  
  :stacking "fg"              
  :exclusive false             
  :namespace "eww"            
  :geometry (geometry :x "0%"
                      :y "10%"
                      :width "500px"
                      :height "150px"
                      :anchor "top center")
  
  ;; Aqui nós chamamos o widget que você criou no eww.yuck
  (wallpaper_picker))
