;; ~/.config/eww/yuck/windows.yuck

;; =========================================================
;; TOP BAR WINDOW
;; =========================================================
(defwindow topbar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "50%"
                      :height "25px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "40px")
  (topbar_layout)) ;; Chama o widget que está em topbar.yuck

